export APP_ENV=PROD
export RUNTIME_API_HOST=https://api.manus.im
export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
export TZ=America/New_York
export DEPLOY_WASMER_OWNER=manus
export OTEL_PYTHON_LOG_CORRELATION=true
export OTEL_BSP_MAX_EXPORT_BATCH_SIZE=1024
export OTEL_BSP_SCHEDULE_DELAY=10000
export OTEL_SERVICE_NAME=sandbox-runtime
export OTEL_RESOURCE_ATTRIBUTES=service.name=sandbox-runtime,service.env=prod
export OTEL_TRACES_EXPORTER=otlp
export OTEL_EXPORTER_OTLP_ENDPOINT=https://http.butterflyotel.online
export OTEL_TRACE_CUSTOM_SAMPLER_EXCLUDED_URLS=/healthz
export OTEL_TRACES_SAMPLER_RATIO=1.0
export SENTRY_DSN=https://962d173a894df4e4c23c744f8c39d6f3@sentry.butterflyotel.online/9
export CODE_SERVER_DOMAIN="manusvm.computer"
export APP_DOMAIN=manus.im,manus.ai
export LAST_COMMIT_HASH=6.2.26
export NEKO_ADMIN_PASSWORD="668f52cb88361f76"
export NEKO_USER_PASSWORD="0ba4053d8b88ef1b"
export NEKO_USERNAME="neko"
export CODE_SERVER_PORT="8329"
export CODE_SERVER_PASSWORD="e5d0d446276cbefd"
